<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rifaWg(f`jwFtmG6sh(I">Player</variable><variable type="KIND_SpriteKind" id="?S#Nx7MGDpY.mFJ!p]c_">Projectile</variable><variable type="KIND_SpriteKind" id="~vRqdx_[pFM=S!Q0%MHa">Food</variable><variable type="KIND_SpriteKind" id="G2s7ly6xrZ/)zZ8{vU~u">Enemy</variable><variable id="8GR==k?~w-**g6N|yFmJ">mySprite</variable><variable id="D0;kX)?Y@#kwx`jqSpUm">mySprite2</variable><variable id="8,khuIp6~|hMZ]b-ZZO_">projectile</variable></variables><block type="pxt-on-start" id="k5|ZN4Of{xIh}R*iYX[s" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="5Ezf(g5gz;Kd-qM2Ytne"><value name="img"><shadow type="background_image_picker" id="NM(00#(YQTPmeih:}zHp"><field name="img">assets.image`Freeway`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.X4JB-Z#5z{GHg)(9D5!a"}}</data></shadow></value><next><block type="variables_set" id=")agzWZo;oOVRsX8.InC{"><field name="VAR" id="8GR==k?~w-**g6N|yFmJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=3=q;cfh5@CIt0cA?j6C"><value name="img"><shadow type="screen_image_picker" id="]v4J]%srmlOjQ]LeAp)q"><field name="img">assets.image`Mama`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.HSB#hx_+P`azBCey0vH4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-STN;(^^kC?y^}g/XcDO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/W[FQuAorS78+WO+@q(_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OF#@do%=b~mVhu?xRTAD"><field name="VAR" id="8GR==k?~w-**g6N|yFmJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xjYNU4ZcEv:J|C5@LcN6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KXIw|5t~+i-fZPPIx^3x"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="1v0)WaI=~Bq?S@6y|UKD"><field name="VAR" id="D0;kX)?Y@#kwx`jqSpUm">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="knMCeC(?HmLtq?yJwt%M"><value name="img"><shadow type="screen_image_picker" id=")G.MMt`:?35}-e47Iu9u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")G.MMt`:?35}-e47Iu9u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rbqO~p8[kCHQr=Gjm:9p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="scroller_scrollBackgroundWithSpeed" id="xZbp=N/%5]]N:eyC%h`K"><value name="vx"><shadow type="math_number" id="8|F5.tkMy05e6GQ9H?,l"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="a7Xh2cnAk7bWdRq^7mL~"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="4l?L@z/Lx]HD1.@Qb~V:" x="30" y="410"><statement name="HANDLER"><block type="variables_set" id="Xkd5Mljf;Pr$NRJZz=AD"><field name="VAR" id="8,khuIp6~|hMZ]b-ZZO_">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+YbCvBJ}B60jXkl8Mq{8"><value name="img"><shadow type="screen_image_picker" id="]PiWbSPF|oZ-mcP.e$?T"><field name="img">assets.image`Baby`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.IHAx{+JAVkkR7;45OS*f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#wU}qAyE]}q(??z-j^;G"><field name="speed">-90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+DBRdN-~bqUR;Z#34]d="><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="+7hN*XIlz7Bu}{L*v7L;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=")(8.1F|?Xj6PD:,mtWC$"><field name="VAR" id="8,khuIp6~|hMZ]b-ZZO_">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l6J-cHR@dr6do][xzqqX"><value name="min"><shadow type="math_number" id="Q-{j{v:#Kg3P[|v8#+AG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k(0aRN;o/g/.Ety{6Jo7"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_pause" id="P@D~hU:F#e,D0O*ZxDgL"><value name="pause"><shadow type="timePicker" id="Ud9/kA*K:$vu)f4Yo~6Q"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></xml>